# pondspawn

./: build.gradle  gradle.properties
models/: TongueScarfMouth.bbmodel  TongueScarfMouth.java  model.bbmodel  model.java  tongue.bbmodel  tongue.java  tongueTip.bbmodel  tongue_scarf.bbmodel  tongue_scarf.java
sourceDump/: mixin.java  physics.java
sprites/: potion.ase
src/client/java/com/origin/pondspawn/: PondspawnOriginClient.java  PondspawnOriginDataGenerator.java
src/client/java/com/origin/pondspawn/entity/: ModEntitiesClient.java
src/client/java/com/origin/pondspawn/entity/model/: TongueModel.java  TongueScarfModel.java  TongueScarfMouthModel.java  TongueTipModel.java
src/client/java/com/origin/pondspawn/entity/renderer/: Common.java  TongueRenderer.java  TongueScarfMouthRenderer.java  TongueScarfRenderer.java  TongueTipRenderer.java
src/client/java/com/origin/pondspawn/init/: ModEntitiesClient.java  ModParticlesClient.java
src/client/java/com/origin/pondspawn/mixin/client/: ExampleClientMixin.java  ModNetworkingConstants.java
src/client/java/com/origin/pondspawn/particle/: FrogJumpParticle.java  FrogTrailParticle.java
src/client/resources/: pondspawn.client.mixins.json
src/main/java/com/origin/pondspawn/: PlayerWithTongueData.java  PondspawnOrigin.java
src/main/java/com/origin/pondspawn/command/: AnimationCommand.java  ChangePhysics.java  ChangeTongue.java  ClearPondspawnCommand.java  ClearTongue.java  Common.java  PushCommand.java  ScarfCommand.java  TongueCommand.java  TongueJumpCommand.java  WeightCommand.java
src/main/java/com/origin/pondspawn/command/enums/: PhysicsConstants.java
src/main/java/com/origin/pondspawn/component/classes/: MyTongueComponent.java
src/main/java/com/origin/pondspawn/component/interfaces/: TongueComponent.java
src/main/java/com/origin/pondspawn/debug/: DebugArguments.java
src/main/java/com/origin/pondspawn/entity/custum/: Tongue.java  TongueScarf.java  TongueScarfMouth.java  TongueTip.java
src/main/java/com/origin/pondspawn/entity/enums/: TargetTypes.java  TongueModes.java
src/main/java/com/origin/pondspawn/entity/util/: PlayerPhysicsHandler.java
src/main/java/com/origin/pondspawn/entityactions/: ExecuteCommandsActionType.java
src/main/java/com/origin/pondspawn/globalconfig/: PlayerPhysicsConfig.java
src/main/java/com/origin/pondspawn/init/: ModCommands.java  ModComponents.java  ModEntities.java  ModEntityActions.java  ModEntityTypes.java  ModItems.java  ModParticles.java
src/main/java/com/origin/pondspawn/list/: FoodList.java
src/main/java/com/origin/pondspawn/mixin/: EntityPowersMixin.java  ExampleMixin.java  PlayerEntityMixin.java  PlayerWithTongueEntityMixin.java  ServerPlayerEntityMixin.java
src/main/java/com/origin/pondspawn/origins/conditions/: ArmorEquippedCondition.java  ArmorEquippedConditionType.java  ArmourEquipedCondition.java  WearingTongueScarfConditionType.java
src/main/java/com/origin/pondspawn/origins/entityactions/: ExecuteCommandsActionType.java  ThirstHandlerActionType.java
src/main/java/com/origin/pondspawn/origins/init/: ModActionTypes.java  ModConditionTypes.java  ModConditions.java  ModEntityActions.java  ModPowerTypes.java
src/main/java/com/origin/pondspawn/origins/powertypes/: ModifyLungCapacityPowerType.java
src/main/java/com/origin/pondspawn/util/: ModUtil.java  TickScheduler.java  VecMath.java
src/main/java/com/origin/pondspawn/weightSystem/: WeightManager.java
src/main/resources/: fabric.mod.json  pack.mcmeta  pondspawn.mixins.json
src/main/resources/assets/pondspawn/lang/: en_us.json  pt_br.json
src/main/resources/assets/pondspawn/models/item/: caldo_cana.json
src/main/resources/data/minecraft/tags/function/: load.json
src/main/resources/data/origins/origin_layers/: origin.json
src/main/resources/data/pondspawn/function/: jump.mcfunction  launch_tongue.mcfunction  load.mcfunction
src/main/resources/data/pondspawn/origins/: pondspawn.json
src/main/resources/data/pondspawn/powers/: bar-effect.json  carnivore.json  fire-weakness.json  fire_weakness.json  fragile.json  frog-sounds.json  frog_sounds.json  hop.json  jump-effect.json  long-jump.json  moisture.json  moisty-skin.json  on-start.json  quick-hops.json  small-ancestors.json  small_ancestors.json  super-jump.json  tongue-loose.json  tongue-pull.json  tongue-release.json  tongue-scarf.json  tongue-swing.json  water-affinity.json  water_affinity.json
src/main/resources/data/pondspawn/weights/: entity_weights.json
