plugins {
	id 'fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {

    maven { url = "https://maven.jamieswhiteshirt.com/libs-release"
        content {
            includeGroup "com.jamieswhiteshirt"
        }
    }
    maven { url = 'https://maven.cafeteria.dev'
        content {
            includeGroup 'net.adriantodt.fabricmc'
        }
    }
    exclusiveContent {
        forRepository {
            maven {
                url = "https://api.modrinth.com/maven"
            }
        }
        filter {
            includeGroup "maven.modrinth"
        }
    }
    exclusiveContent {
        forRepository {
            maven {
                url = "https://cursemaven.com"
            }
        }
        filter {
            includeGroup "curse.maven"
        }
    }
    exclusiveContent {
        forRepository {
            maven {
                url = "https://maven.ftb.dev/releases"
            }
        }
        filter {
            includeGroup"dev.latvian.mods"
            includeGroup"dev.ftb.mods"
        }
    }
    maven { url = "https://maven.nucleoid.xyz/" }
    maven { url = 'https://maven.blamejared.com' }
    maven { url = "https://maven.willbl.dev/releases" }
    maven { url = "https://maven.parchmentmc.org" }
    maven { url = "https://maven.terraformersmc.com/" }
    maven { url = 'https://maven.ladysnake.org/releases' }
    maven { url = 'https://maven.ladysnake.org/snapshots' }
    maven { url = "https://maven.shedaniel.me" }
    maven { url = "https://maven.bai.lol" }
    maven { url = 'https://maven.kosmx.dev/' }
    maven { url = "https://nexus.resourcefulbees.com/repository/maven-public/" }
    maven { url = "https://jm.gserv.me/repository/maven-public/" }
    maven { url = "https://masa.dy.fi/maven" }
    maven { url = "https://maven.quiltmc.org/repository/release" }
    maven { url = "https://maven.uuid.gg/releases" }
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"pondspawn" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}

}

fabricApi {
	configureDataGeneration {
		client = true
	}
}

dependencies {
    // To change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // Fabric API. This is technically optional, but you probably want it anyway.
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // Origins
    modImplementation("io.github.apace100:apoli:${apoli_fabric_version}")
    modImplementation "io.github.apace100:origins-fabric:${origins_fabric_version}"

    modImplementation "org.ladysnake.cardinal-components-api:cardinal-components-base:6.1.3"
    modImplementation "org.ladysnake.cardinal-components-api:cardinal-components-entity:6.1.3"
    modImplementation "curse.maven:architectury-api-419699:5786326"
    modImplementation "curse.maven:yori3os-grappling-hooks-1376009:7442511"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}