# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.18.1
loom_version=1.13-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=com.origin.pondspawn
archives_base_name=pondspawn

# Dependencies
fabric_version=0.116.7+1.21.1
apoli_fabric_version=2.11.2
reach_version=2.4.0
cloth_config_version=15.0.140
modmenu_version=6.2.1
carpet_version=1.20.2-1.4.119+v230928
origins_fabric_version=1.13.0-alpha.9+mc.1.21.x